<a href="https://colab.research.google.com/github/anusu90/ML-1-UPGRAD/blob/master/COURSE-1/MODULE-2/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [11]:
df =  pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/A08MajL8qN4rq72EpVJbAP1Rw/marks_1.csv',delimiter="|",header=None, index_col=0)
df.head()

         1            2   3   4   5
0
1   Akshay  Mathematics  50  40  80
2   Mahima      English  40  33  83
3    Vikas  Mathematics  50  42  84
4  Abhinav      English  40  31  78
5   Mahima      Science  50  40  80

In [12]:
df.index.name="S No."
column_name = ['Name', 'Subject', 'Maximum Marks', 'Marks Obtained', 'Percentage']
df.columns = column_name

In [13]:
df.head()

          Name      Subject  Maximum Marks  Marks Obtained  Percentage
S No.
1       Akshay  Mathematics             50              40          80
2       Mahima      English             40              33          83
3        Vikas  Mathematics             50              42          84
4      Abhinav      English             40              31          78
5       Mahima      Science             50              40          80

In [14]:
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')
df.head()

      ID Department     Office  Rating
0  U2F26    Finance  New Delhi     3.4
1  U2M61  Marketing  New Delhi     3.9
2  U1S15      Sales  New Delhi     2.8
3  U1H87         HR     Mumbai     2.1
4  U1S51      Sales  New Delhi     4.6